{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:avanstogoserver.database.windows.net,1433;Initial Catalog=AvansToGoDB;Persist Security Info=False;User ID=TonyLamQ;Password=Jigglypuff@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:avanstogoserver.database.windows.net,1433;Initial Catalog=IdentityDB;Persist Security Info=False;User ID=TonyLamQ;Password=Jigglypuff@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDE2MzQ1MiwiaWF0IjoxNjc0MTYzNDUyfQ.4tyzZyQQx71ICYDmXG1nKYzCG1fXTomlA0fZBR7ZYuE",
    "Issuer": "https://avanstogoapi.azurewebsites.net/",
    "Audience": "https://avanstogoapi.azurewebsites.net/"
  }
}
