{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AvansToGoDB;MultipleActiveResultSets=true",
    "Security": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDE2MzQ1MiwiaWF0IjoxNjc0MTYzNDUyfQ.4tyzZyQQx71ICYDmXG1nKYzCG1fXTomlA0fZBR7ZYuE",
    "Issuer": "http://localhost:44367",
    "Audience": "http://localhost:44367"
  }
}
